artifact_path: LinearRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3031
model_uuid: 66efd2db9eff4b14a75e0bf9f5a3f244
prompts: null
run_id: bf949b11ecfc492da870fe88fc72fe95
utc_time_created: '2025-05-04 14:56:42.043368'
