artifact_path: LinearRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3031
model_uuid: 6515bf49dfdd486f9c8f432b2c5539a6
prompts: null
run_id: 476311586c8b4a629f8d0fd2e70d9750
utc_time_created: '2025-04-29 20:12:34.997313'
