artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25641862
model_uuid: 8e46117f21364471a314b35437116293
prompts: null
run_id: 0e88883288084c8ea6a8432e79ecf0e8
utc_time_created: '2025-05-04 14:56:46.336055'
