artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 25641862
model_uuid: a6975d4e95e84035ba92faf6adbde4ba
prompts: null
run_id: b9b36c0bfba74c3b9fc7178726f48f63
utc_time_created: '2025-05-04 14:58:57.591309'
