artifact_path: LinearRegressionModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3031
model_uuid: 331dd30038f2484f89ecb61a3d4a1108
prompts: null
run_id: fb1198816da74ac6803b141aa6de90c1
utc_time_created: '2025-05-04 14:57:42.117845'
